source 'https://rubygems.org'


gem 'activeadmin', github: 'activeadmin'
gem 'coffee-rails', '~> 4.0.0'
gem 'devise'
gem 'mechanize'
gem 'nokogiri'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'pg'
gem 'rabl-rails'
gem 'rails', '4.1.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'sass-rails', '~> 4.0.3'
gem 'therubyracer', platforms: :ruby
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'

gem 'spring', group: :development


group :development do
  gem 'binding_of_caller'
  gem 'annotate'
  gem 'pry'
end